forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
mod 'puppetlabs-puppet_operational_dashboards', '1.13.0'
mod 'puppet-grafana', '11.1.0'
mod 'puppetlabs-stdlib', '8.5.0'
mod 'puppet-archive', '6.1.1'
mod 'puppet-telegraf', '4.3.1'
mod 'puppetlabs-apt', '9.0.2'
mod 'puppetlabs-inifile', '5.4.0'
mod 'puppetlabs-influxdb', '1.6.0'
mod 'puppetlabs-puppet_metrics_collector', '7.2.0'
mod 'puppetlabs-pe_status_check', '2.6.0'
mod 'puppetlabs-puppet_agent', '4.14.0'
mod 'puppetlabs-facts', '1.4.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
