forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
mod 'puppetlabs-puppet_operational_dashboards', '1.13.0'
mod 'puppet-grafana', '11.1.0'
mod 'puppetlabs-stdlib', '8.5.0'
mod 'puppet-archive', '6.1.1'
mod 'puppet-telegraf', '4.3.1'
mod 'puppetlabs-apt', '9.0.2'
mod 'puppetlabs-inifile', '5.4.0'
mod 'puppetlabs-influxdb', '1.6.0'
mod 'puppetlabs-puppet_metrics_collector', '7.2.0'
mod 'puppetlabs-pe_status_check', '2.6.0'
mod 'puppetlabs-puppet_agent', '4.14.0'
mod 'puppetlabs-facts', '1.4.0'

mod 'opsgenie_report_processor',
  git: 'git@github.com:garrettrowell/opsgenie_report_processor.git',
  branch: 'main'

#mod 'adviser',
#  git: 'git@github.com:puppetlabs/prosvc-adviser.git',
#  branch: 'main'

mod 'puppetlabs-puppet_authorization', '0.5.1'
#mod 'puppet-catalog_diff',
#  git: 'https://github.com/voxpupuli/puppet-catalog_diff.git',
#  tag: 'v2.3.0'

mod 'puppet-catalog_diff', '4.0.0'

mod 'ipcrm-echo', '0.1.8'
mod 'puppetlabs-registry', '5.0.1'
mod 'dylanratcliffe-safe_include', '1.0.3'
mod 'tragiccode-azure_key_vault', '3.1.1'
mod 'puppetlabs-ruby_task_helper', '0.6.1'
mod 'puppetlabs-bash_task_helper', '2.0.0'

#mod 'dsc-csecurityoptions', '3.1.3-0-0'
mod 'puppetlabs-pwshlib', '0.10.3'
mod 'puppetlabs-powershell', '6.0.0'
mod 'puppetlabs-chocolatey', '8.0.0'
mod 'puppetlabs-dropsonde', '0.2.0'
mod 'puppet-openssl', '2.0.1'
mod 'puppetlabs-support_tasks', '4.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
